{
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-pixrem": "^0.1.2",
    "grunt-sass": "~0.18.0",
    "node-sass": "~2.0.1"
  }
}
